<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Fontes em Css</title>
    <style>
      body {
        font-family: Arial, Helvetica, sans-serif;
        /*
        Medidas Absolutas
        cm, mm, in, px, pt, pc
        
        Medidas Relativas
        em, ex, rem, vw, vh, %
        16px geralmente = 1em
        */
        font-size: 1em;
      }

      h1 {
        /* shorthand font
        -font-style -> font-weight -> font-size -> font-family
        
        font-famyly: 'Work Sans', sans-serif;
        font-weight: bolder;
        font-size: 3em;
        font-style: italic;
        */
        font: italic bolder 3em "Work Sans", sans-serif;
      }

      h2 {
        font: bold 2em 'Work Sans';
      } 
    </style>
  </head>
  <body>
    <h1>Trabalhando com fontes</h1>
    <p>
      Lorem, ipsum dolor sit amet consectetur adipisicing elit. Officia quam
      nulla voluptatem, id in obcaecati, labore corporis dolore dicta nostrum
      incidunt repellat, nobis sit voluptate aliquid enim atque voluptates
      necessitatibus. Lorem ipsum dolor sit amet consectetur adipisicing elit.
      Corporis laborum autem nam maxime! Cumque porro provident perspiciatis aut
      amet iste illum atque molestias. Et, ipsum autem dolorem tempora dicta
      nemo?
    </p>
    <h2>Subtítulo do exercício</h2>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam
      voluptatum vitae omnis officiis alias minima explicabo quisquam
      perspiciatis ipsum inventore. Ad corporis nulla totam magnam illum,
      possimus odit adipisci modi.
    </p>
  </body>
</html>
