<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            height: 100vh;
            background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover ;
        }

        main {
            background-color: white;
            margin: auto;
            width: 400px;
            padding: 10px;
            border: 1px solid darkblue;
            border-radius: 15px;
            
        }
    </style>
</head>
<body>
    <main>
        <H1>Teste de Imagem de Fundo</H1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta reprehenderit voluptates soluta quasi, molestias sed magni veniam, eos perferendis exercitationem magnam quibusdam facilis sit. Fugit hic in neque cumque tempore. Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem animi maiores quaerat voluptatibus sunt illo officiis! Quo voluptate exercitationem ipsum similique dignissimos corporis! Neque, natus. Facilis cupiditate odit sint eligendi.</p>
    </main>
    
</body>
</html>