<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Fontes com Google Fonts</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap");

      @import url("https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;1,100;1,200;1,300;1,400&display=swap");

      @font-face {
            font-family: 'love';
            src: url('fonts/love\ larry\ ttf.ttf') format(opentype), url('love larry.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
            }

      body {
        font-family: "Work Sans", Arial, Verdana, sans-serif;
        font-size: 16px;
        color: black;
      }

      h1 {
        font-family: "love", sans-serif;
        font-size: 3em;
        font-weight: lighter;
      }

      h2 {
        font-family: "kaushan Script", serif;
        font-size: 2em;
      }
    </style>
  </head>
  <body>
    <h1>Titulo</h1>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos qui nesciunt
      quidem quo veniam provident magnam fugiat ut eius deleniti vel magni
      architecto debitis aliquam, aspernatur, rerum reprehenderit? Voluptas,
      enim!
    </p>
    <h2>Subtítulo</h2>
    <p>
      Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ullam itaque
      quibusdam quia consequatur rerum qui corporis aperiam, rem debitis,
      delectus molestias suscipit vero commodi nesciunt asperiores excepturi
      illum. Minus, quod.
    </p>
  </body>
</html>
