<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Site de teste</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: lightgray; 
        } 

        table {
            border-collapse: collapse;
        }

        caption {
            font-size: 1.2em;
            font-weight:bolder ;
            padding: padding;
        }

        th, td {
            border: 1px solid black;
            padding: 10px;
        }

        tr:nth-child(even) {
            background-color: rgb(228, 228, 228);
        }

        tr:nth-child(odd) {
            background-color: white;
        }
    </style>
    
</head>
<body>
    <h1>Isso é um teste</h1>
</body>
<table>
    <caption>Tabelas responsivas</caption>
    <thead>
        <tr>
            <th>Produto</th>
            <th>Jan</th>
            <th>Fev</th>
            <th>Mar</th>
            <th>Abr</th>
            <th>Mai</th>
            <th>abr</th>
            <th>Jun</th>
            <th>Jul</th>
            <th>Ago</th>
            <th>Set</th>
            <th>Out</th>
            <th>Nov</th>
            <th>Dez</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>Produto 01</td>
            <td>12</td>
            <td>32</td>
            <td>42</td>
            <td>42</td>
            <td>32</td>
            <td>52</td>
            <td>52</td>
            <td>12</td>
            <td>42</td>
            <td>19</td>
            <td>15</td>
            <td>15</td>
            <td>16</td>
        </tr>
        <tr>
            <td>Produto 02</td>
            <td>65</td>
            <td>64</td>
            <td>12</td>
            <td>32</td>
            <td>42</td>
            <td>53</td>
            <td>64</td>
            <td>41</td>
            <td>32</td>
            <td>42</td>
            <td>32</td>
            <td>22</td>
            <td>11</td>
        </tr>
        <tr>
            <td>Produto 03</td>
            <td>31</td>
            <td>32</td>
            <td>42</td>
            <td>14</td>
            <td>32</td>
            <td>32</td>
            <td>23</td>
            <td>42</td>
            <td>31</td>
            <td>31</td>
            <td>32</td>
            <td>42</td>
            <td>42</td>
        </tr>
        <tr>
            <td>Produto 04</td>
            <td>52</td>
            <td>32</td>
            <td>15</td>
            <td>52</td>
            <td>32</td>
            <td>13</td>
            <td>52</td>
            <td>32</td>
            <td>11</td>
            <td>12</td>
            <td>13</td>
            <td>14</td>
            <td>15</td>
        </tr>
        <tr>
            <td>Produto 05</td>
            <td>41</td>
            <td>51</td>
            <td>51</td>
            <td>51</td>
            <td>51</td>
            <td>51</td>
            <td>51</td>
            <td>41</td>
            <td>32</td>
            <td>42</td>
            <td>52</td>
            <td>32</td>
            <td>12</td>
        </tr>
        <tr>
            <td>Produto 06</td>
            <td>41</td>
            <td>41</td>
            <td>41</td>
            <td>41</td>
            <td>32</td>
            <td>42</td>
            <td>52</td>
            <td>52</td>
            <td>42</td>
            <td>32</td>
            <td>12</td>
            <td>32</td>
            <td>42</td>
        </tr>
    </tbody>
</table>
</html>