<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Grouping Tags</title>
    <style>
      body {
        font-family: Arial, Helvetica, sans-serif;
        background-color: dimgray;
        margin: 0px;
      }
      header {
        background-color: white;
        box-shadow: 7px 8px 16px 1px rgba(0, 0, 0, 0.459);
        padding: 10px;
        margin: 10px;
        border-radius: 10px;
      }

      nav {
        background-color: gray;
        padding: 10px;
        box-shadow: 12px 9px 11px 1px rgba(0, 0, 0, 0.308);
        border-radius: 5px;
      }

      nav > a {
        text-decoration: none;
        color: white;
        font-weight: bold;
        margin-right: 30px;
      }

      main {
        background-color: rgb(255, 255, 255);
        box-shadow: 7px 8px 16px 1px rgba(0, 0, 0, 0.459);
        padding: 10px;
        margin: 10px;
        border-radius: 8px;
      }

      article {
        background-color: rgb(255, 255, 255);
      }
      article > aside {
        background-color: gray;
        border-radius: 4px;
        box-shadow: 7px 8px 16px 1px rgba(0, 0, 0, 0.459);
        color: white;
        padding: 2px;
      }

      aside > p {
        margin: 0px;
      }

      footer {
        background-color: black;
        ;
        border-radius: 8px;
        color: white;
        text-align: center;
        padding: 4px;
        margin: 0px;
      }

      footer > p {
        margin: 0px;
      }

      div#bola {
        height: 100px;
        width: 100px;
        margin: 10px;
        background-color: white;
        border-radius: 50%;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>Meu Site</h1>
      <nav>
        <a href="#">Link</a>
        <a href="#">Link</a>
        <a href="#">Link</a>
        <a href="#">Link</a>
        <a href="#">Link</a>
      </nav>
    </header>
    <main>
      <section id="assuntos">
        <p>Esportes políticas Tecnologia</p>
      </section>
      <section id="noticias">
        <article>
          <h2>Noticias sobre o Brasil</h2>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse
            nesciunt pariatur incidunt quas laboriosam sunt amet enim? Culpa
            officia sequi eius impedit voluptatibus unde, sunt est aliquid quia,
            magnam iure?
          </p>
          <aside>
            <p>Artigo escrito por José da Silva</p>
          </aside>
        </article>
        <article></article>
      </section>
    </main>
    <footer>
      <p>Desenvolvido pelo CursoemVideo</p>
    </footer>
    <div id="bola"></div>
  </body>
</html>
